# basicvlcj

./: .gitignore  README.md  pom.xml  random.srt
installer-files/: installer.iss
src/main/java/: EqualizerFrame.java  MenuBar.java  PlayerControlsPanel.java  PlayerVideoAdjustPanel.java  SliderControl.java  Subtitle.java  TestPlayer.java  VideoSurface.java  VlcjTest.java
src/main/java/hu/basicvlcj/: Application.java  LanguageSelectorFrame.java  Quiz.java  QuizFrame.java  RadioQuestion.java
src/main/java/hu/basicvlcj/model/: DetectedLanguageResponse.java  OtherLanguageTranslation.java  OtherLanguagesResponse.java  TranslateResponse.java  Translation.java  Word.java
src/main/java/hu/basicvlcj/pdf/: PDFGenerator.java
src/main/java/hu/basicvlcj/popupwindow/: BackgroundPane.java  FadeTimer.java  MessagePane.java  PopupMessageBuilder.java  PopupMessageWindow.java
src/main/java/hu/basicvlcj/quiz/: Quiz.java  RadioQuestion.java
src/main/java/hu/basicvlcj/repositories/: WordsRepository.java
src/main/java/hu/basicvlcj/repository/: WordRepository.java  WordsRepository.java
src/main/java/hu/basicvlcj/service/: PDFGeneratorService.java  TranslatorService.java  WordService.java  WordsService.java
src/main/java/hu/basicvlcj/srt/: InvalidSRTException.java  SRT.java  SRTException.java  SRTInfo.java  SRTReader.java  SRTReaderException.java  SRTSearchFrame.java  SRTTimeFormat.java  SrtSearchFrame.java
src/main/java/hu/basicvlcj/translate/: DetectedLanguageResponse.java  LanguageSelectorFrame.java  TranslateResponse.java  Translation.java  Translator.java
src/main/java/hu/basicvlcj/videoplayer/: EqualizerFrame.java  LanguageSelectorFrame.java  MainPlayer.java  MenuBar.java  PlayerControlsPanel.java  PlayerVideoAdjustPanel.java  SliderControl.java  Subtitle.java  SubtitleFontSizeFrame.java  SubtitleOptionsFrame.java  SubtitleOverlay.java  TestPlayer.java  VideoSurface.java  Vlcj.java  VlcjTest.java
src/main/java/hu/basicvlcj/wget/: Wget.java  WgetStatus.java
src/main/java/srt/: InvalidSRTException.java  SRT.java  SRTException.java  SRTInfo.java  SRTReader.java  SRTReaderException.java  SRTTimeFormat.java
src/main/java/videoplayer/: Application.java  EqualizerFrame.java  MenuBar.java  PlayerControlsPanel.java  PlayerVideoAdjustPanel.java  SliderControl.java  Subtitle.java  TestPlayer.java  VideoSurface.java  VlcjTest.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml  create-table.xml  liquibase.properties
src/test/java/hu/basicvlcj/service/: WordServiceTest.java
thesis/: architekturalis_attekintes.tex  befejezes.tex  bevezetes.tex  feladatkiiras.tex  fuggelek.tex  hatter.tex  irodalomjegyzek.tex  koszonet.tex  main.tex  mybib.bib  nyilatkozat.tex  targyalas_adatbazis.tex  targyalas_beallitasok.tex  targyalas_feliratok.tex  targyalas_feliratok.txt  targyalas_fordito_api.tex  targyalas_nyelvvalaszto.tex  targyalas_onlinefeliartok.tex  targyalas_pdf.tex  targyalas_quiz.tex  targyalas_tallozo.tex  targyalas_tallozo.txt  targyalas_telepito.tex  targyalas_teljes_kepernyos_mod.tex  targyalas_teljes_kepernyos_mod.txt  targyalas_videoalapfunkciok.tex  targyalas_videoalapfunkciok.txt  tartalmi_osszefoglalo.tex
